{
  "name": "bay-of-plenty",
  "version": "1.12.0",
  "description": "A multi-network, multi-application client for secure scuttlebutt",
  "main": "index.js",
  "scripts": {
    "start": "electron app/index.js",
    "upgrade": "npm i {electron,electron-builder,electron-rebuild,node-abi,node-gyp,node-pre-gyp}@latest",
    "make": "ABI=$(electron -a) electron-builder build --publish never",
    "release": "ABI=$(electron -a) electron-builder build"
  },
  "build": {
    "asar": true,
    "appId": "codes.regular.bay-of-plenty",
    "asarUnpack": [
      "node_modules/**/*.{node,dylib,dll,so.*}"
    ],
    "files": [
      "**/*",
      "!node_modules/**/deps${/*}",
      "!node_modules/**/_node_modules${/*}",
      "!node_modules/leveldown/prebuilds",
      "node_modules/leveldown/prebuilds/${platform}-${arch}",
      "!node_modules/sodium-native/prebuilds",
      "!node_modules/sodium-native/libsodium",
      "!node_modules/sodium-native/src",
      "node_modules/sodium-native/prebuilds/${platform}-${arch}",
      "public/**"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage",
      "category": "Network"
    },
    "win": {
      "icon": "build/icon.ico",
      "publisherName": "regular"
    },
    "dmg": {
      "icon": "build/dmg-icon.icns",
      "artifactName": "BayOfPlenty-${version}-mac.${ext}"
    },
    "appImage": {
      "artifactName": "BayOfPlenty-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "installerIcon": "build/setup-icon.ico",
      "artifactName": "BayOfPlenty-${version}-windows.${ext}"
    }
  },
  "author": "regular",
  "license": "MIT",
  "dependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.2.0",
    "node-abi": "^2.19.1",
    "node-gyp": "^7.1.1",
    "node-pre-gyp": "^0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/bay-of-plenty.git"
  },
  "keywords": [
    "tre"
  ],
  "bugs": {
    "url": "https://github.com/regular/bay-of-plenty/issues"
  },
  "homepage": "https://github.com/regular/bay-of-plenty#readme"
}
